#about-me {
  padding: 10px 10% 50px 10%;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 8.33%);
  grid-template-rows: 20vh auto auto auto auto 1fr;
  grid-row-gap: 20px;
}

.about-heading {
  grid-row: 1;
  grid-column: 1/8;
  align-self: center;
}

.about-heading h1 {
  font-size: 20px;
}

.about-heading h2 {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-family: "Krona One";
}

.imageofme {
  width: 50%;
  z-index: -1;
  height: 100%;
  object-fit: cover;
  grid-row: 2/5;
  grid-column: 2/6;
  filter: sepia(50%);
}

.about-desc1 {
  grid-row: 2;
  grid-column: 7/10;
  justify-self: center;
  text-shadow: 2px 2px 2px rgb(7, 7, 7);
}

.about-desc2 {
  grid-row: 3;
  grid-column: 9/12;
  justify-self: center;
  text-shadow: 1px 1px 1px rgb(7, 7, 7);
}

.about-details-container {
  grid-row: 5;
  margin-top: 10px;
  grid-column: 1/6;
}

.about-details {
  font-size: 17px;
  margin-bottom: 5px;
}
