#projects {
  padding: 10px 10% 50px 10%;
  background-color: black;
  color: white;
}

.project-heading {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
}

.project-heading h1 {
  font-size: 20px;
  grid-row: 1;
  grid-column: 12;
  text-align: right;
}

.project-heading h2 {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  grid-row: 2;
  grid-column: 12;
  font-family: "Krona One";
  text-align: right;
}

.html-projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.html-projects h3 {
  grid-row: 2;
  font-size: 30px;
  font-weight: 700;
}

.hproject1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject1 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject1 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.hproject2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject2 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject2 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.hproject3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject3 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject3 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.python-projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.python-projects h3 {
  grid-row: 2;
  font-size: 30px;
  font-weight: 700;
}

.pproject1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject1 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject1 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.pproject2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject2 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject2 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.pproject3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject3 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject3 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}
