@import url("https://fonts.googleapis.com/css2?family=Krona+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jura", monospace, sans-serif;
}

body {
  position: relative;
  background-color: black;
}

.navbar {
  position: sticky;
  top: 20px;
  height: 0;
  z-index: 111;
}

.navs {
  position: sticky;
  display: flex;
  justify-content: space-around;
}

.navs li {
  position: sticky;
  list-style-type: none;
  margin-bottom: 20px;
  text-align: end;
}

.navs li a {
  position: sticky;
  color: white;
  padding: 10px;
  text-decoration: none;
  border: 1px solid #ffffff;
  border-radius: 50%;
  transition: 0.5s ease-in;
}

.navs li a:hover {
  color: black;
  border: 1px solid black;
  background-color: white;
}

#landing {
  background-image: url(../images/arianna-giavardi-TxZQ05sjd_8-unsplash.jpg);
  width: 100vw;
  height: 100vh;
  background-position: center;
  background-size: contain;
  position: relative;
}

.landing-heading {
  position: absolute;
  bottom: 20%;
  left: 2%;
  font-size: 55px;
  color: white;
  font-family: "Krona One", sans-serif;
  text-shadow: 2px 1px black;
}

.my-name {
  color: transparent;
  font-size: 55px;
  -webkit-text-stroke: 1px white;
  font-family: "Krona One";
}

.down-button {
  color: white;
  font-size: 30px;
  position: absolute;
  bottom: 5%;
  left: 50%;
  animation: downbutton 1s infinite linear;
}

@keyframes downbutton {
  50% {
    color: yellow;
    transform: translateY(5px);
  }
}

#about-me {
  padding: 10px 10%;
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20vh auto auto 1fr 1fr;
  grid-row-gap: 20px;
}

.about-heading {
  grid-row: 1;
  grid-column: 1/8;
  align-self: center;
}

.about-heading h1 {
  font-size: 20px;
}

.about-heading h2 {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-family: "Krona One";
}

.imageofme {
  width: 50%;
  z-index: -1;
  height: 100%;
  object-fit: cover;
  grid-row: 2/4;
  grid-column: 2/5;
}

.about-desc1 {
  grid-row: 2;
  grid-column: 7/10;
  justify-self: center;
}

.about-desc2 {
  grid-row: 3;
  grid-column: 9/12;
  justify-self: center;
}

#w-and-e {
  padding: 10px 10%;
  background-color: black;
  color: white;
  position: relative;
}

.w-and-e-heading {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  padding: 10px 0;
}

.w-and-e-heading h1 {
  grid-row: 1;
  grid-column: 12;
  font-size: 23px;
  text-align: end;
}

.w-and-e-heading h2 {
  grid-row: 2;
  text-align: end;
  grid-column: 12;
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  font-family: "Krona One";
}

.education {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.education div {
  grid-row: 2;
  grid-column: 1/4;
  padding-left: 10px;
  border-left: 1px solid white;
}

.workexperience1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.workexperience1 div {
  grid-row: 2;
  grid-column: 3/9;
  padding-right: 5px;
  border-right: 1px solid white;
}

.workexperience2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.workexperience2 div {
  grid-row: 2;
  grid-column: 1/4;
  padding-left: 10px;
  border-left: 1px solid white;
}

#skills {
  position: relative;
  height: auto;
  padding: 10px 10%;
  background-color: black;
}

.skill-heading {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  padding: 10px 0;
}

.skill-heading h1 {
  grid-column: 1;
  grid-row: 1;
  font-size: 20px;
  color: white;
}

.skill-heading h2 {
  grid-column: 1;
  grid-row: 2;
  font-size: 40px;
  font-family: "Krona One";
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.soft-skills-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20vh auto 20vh;
  color: white;
}

.soft-skills-container h3 {
  grid-row: 2;
  grid-column: 2;
  justify-self: end;
  font-size: 30px;
}

.soft-skills-list {
  grid-row: 2/3;
  grid-column: 4;
  justify-self: center;
  font-size: 20px;
}

.soft-skills-list ul {
  padding-left: 20px;
  border-left: 1px solid white;
}

.soft-skills-list ul li {
  list-style-type: none;
}

.code-skills-container {
  display: grid;
  grid-template-rows: 10vh auto 10vh 20vh;
  grid-template-columns: repeat(12, 1fr);
  color: white;
}

.code-skills-container h3 {
  grid-row: 2;
  font-size: 30px;
  grid-column: 5;
}

.code-skills-container i {
  font-size: 30px;
}

.htmlicon {
  grid-row: 1;
  grid-column: 9;
  place-self: center;
}

.cssicon {
  grid-row: 3;
  grid-column: 10;
  place-self: center;
}

.pythonicon {
  grid-row: 3;
  grid-column: 8;
  place-self: center;
}

.spin1 {
  width: 100px;
  height: 100px;
  background-color: transparent;
  grid-row: 3;
  grid-column: 8;
  align-self: center;
  border: 2px dashed white;
  border-radius: 50%;
  animation: spin 5s infinite linear;
}

.spin2 {
  width: 100px;
  height: 100px;
  background-color: transparent;
  grid-row: 1;
  grid-column: 9;
  align-self: center;
  border: 2px dashed white;
  border-radius: 50%;
  animation: spin 5s infinite linear;
}

.spin3 {
  width: 100px;
  height: 100px;
  background-color: transparent;
  grid-row: 3;
  grid-column: 10;
  align-self: center;
  border: 2px dashed white;
  border-radius: 50%;
  animation: spin 5s infinite linear;
}

@keyframes spin {
  0% {
    transform: rotateZ(360deg);
  }

  50% {
    border: 2px dashed yellow;
  }
}

#projects {
  padding: 10px 10%;
  background-color: black;
  color: white;
}

.project-heading {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
}

.project-heading h1 {
  font-size: 20px;
  grid-row: 1;
  grid-column: 12;
  text-align: right;
}

.project-heading h2 {
  font-size: 40px;
  color: transparent;
  -webkit-text-stroke: 1px white;
  grid-row: 2;
  grid-column: 12;
  font-family: "Krona One";
  text-align: right;
}

.html-projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.html-projects h3 {
  grid-row: 2;
  font-size: 30px;
  font-weight: 700;
}

.hproject1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject1 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject1 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.hproject2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject2 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject2 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.hproject3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.hproject3 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.html-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.html-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.hproject3 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.python-projects {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.python-projects h3 {
  grid-row: 2;
  font-size: 30px;
  font-weight: 700;
}

.pproject1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject1 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject1 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.pproject2 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject2 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject2 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

.pproject3 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto 10vh;
}

.pproject3 h5 {
  font-size: 30px;
  grid-row: 1;
  grid-column: 2;
}

.py-pro-content {
  grid-row: 2;
  grid-column: 3;
}

.py-pro-content h4 {
  text-align: center;
  font-size: 20px;
}

.project-links {
  display: flex;
  margin-top: 10px;
}

.project-links a {
  text-decoration: none;
  padding: 10px 10px;
  margin: 0 2px;
  background-color: #111;
  color: white;
  border-radius: 20px;
  border: 2px solid white;
  transition: 0.5s ease-in;
}

.project-links a:hover {
  text-decoration: line-through black;
  background-color: white;
  color: black;
  border-radius: 20px;
  border: 2px solid black;
}

.pproject3 img {
  grid-row: 1/3;
  grid-column: 7/12;
  width: 600px;
  place-self: center;
  padding-left: 10px;
  border-left: 1px solid white;
}

#testimonial {
  background-color: black;
  padding: 10px 10%;
  color: white;
}

.testimonial-heading {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(12, 1fr);
}

.testimonial-heading h1 {
  grid-row: 1;
  grid-column: 1;
  font-size: 22px;
}

.testimonial-heading h2 {
  grid-row: 2;
  grid-column: 1;
  font-size: 40px;
  font-family: "Krona One";
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.testimonial-container {
  display: grid;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 40vh;
  place-items: center;
}

.testimonial1 {
  grid-row: 1;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial1 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial2 {
  grid-row: 1;
  grid-column: 5/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial2 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial3 {
  grid-row: 1;
  grid-column: 9/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial3 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial4 {
  grid-row: 2;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial4 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial5 {
  grid-row: 2;
  grid-column: 5/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial5 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial-content {
  grid-row: 3;
  grid-column: 1/12;
  text-align: center;
}

.testimonial-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-content h4 {
  font-size: 15px;
  margin-bottom: 10px;
}

.testimonial-content q {
  font-size: 17px;
}

#contact {
  padding: 10px 10%;
  background-color: black;
  color: white;
}

.contact-heading {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-row: auto auto;
  padding: 10px;
}

.contact-heading h1 {
  font-size: 23px;
  grid-row: 1;
  grid-column: 12;
  text-align: end;
}

.contact-heading h2 {
  font-size: 40px;
  grid-row: 2;
  grid-column: 12;
  font-family: "Krona One";
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 10vh auto 10vh;
}

.form {
  grid-row: 2;
  grid-column: 3/7;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-row-gap: 30px;
}

::placeholder {
  color: rgb(197, 197, 197);
  font-size: 24px;
}

.form-label {
  display: none;
}

.form-header {
  font-size: 20px;
  grid-row: 1;
  grid-column: 1/12;
}

.form-name {
  grid-row: 2;
  grid-column: 1/12;
}

.form-name input {
  border: none;
  background-color: transparent;
  padding-bottom: 10px;
  width: 100%;
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
}

.form-email {
  grid-row: 3;
  grid-column: 1/12;
}

.form-email input {
  border: none;
  width: 100%;
  background-color: transparent;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
}

.form-number {
  grid-row: 4;
  grid-column: 1/12;
}

.form-number input {
  border: none;
  width: 100%;
  background-color: transparent;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  color: white;
  font-size: 20px;
}

.form-textarea {
  grid-row: 5;
  grid-column: 1/12;
}

.form-textarea textarea {
  border: none;
  background-color: transparent;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
  width: 100%;
  color: white;
  font-size: 20px;
}

.form-button {
  grid-row: 6;
  grid-column: 1/12;
  justify-self: center;
}

.form-button button {
  background-color: transparent;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 20px;
  color: white;
  transition: 0.5s linear;
  font-size: 15px;
}

.form-button button:hover {
  background-color: yellow;
  border: 2px solid #222;
  color: black;
}

#footer {
  background-color: black;
  height: 10vh;
}

.footer-fodder {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  width: 100%;
  height: 100%;
}

.footer-fodder span {
  grid-column: 1/3;
  place-self: center;
  color: white;
  font-size: 20px;
}

.git {
  grid-column: 9;
  place-self: center;
  color: white;
  font-size: 30px;
  transition: 0.5s;
}

.lnkin {
  grid-column: 10;
  place-self: center;
  color: white;
  font-size: 30px;
  transition: 0.5s;
}

.codepen {
  grid-column: 11;
  place-self: center;
  color: white;
  font-size: 30px;
  transition: 0.5s;
}

.git:hover,
.lnkin:hover,
.codepen:hover {
  color: yellow;
}

@media screen and (max-width: 770px) {
  .navbar {
    top: 30px;
  }

  .landing-heading,
  .landing-heading span {
    font-size: 40px;
  }

  .about-heading h2,
  .w-and-e-heading h2,
  .skill-heading h2,
  .project-heading h2,
  .testimonial-heading h2,
  .contact-heading h2 {
    font-size: 30px;
  }

  .about-desc1,
  .about-desc2 {
    grid-column: 3/10;
  }

  .imageofme {
    width: 100%;
    grid-row: 3/5;
    grid-column: 5/11;
  }

  .education div,
  .workexperience2 div {
    grid-column: 6/12;
  }

  .soft-skills-container h3 {
    grid-row: 1;
    grid-column: 9;
  }

  .soft-skills-list {
    grid-column: 8/12;
  }

  .code-skills-container h3 {
    grid-row: 1;
    grid-column: 8/9;
  }

  .htmlicon,
  .spin2 {
    grid-row: 4;
    grid-column: 8/9;
  }

  .pythonicon,
  .spin1 {
    grid-row: 4;
    grid-column: 4;
  }

  .cssicon,
  .spin3 {
    grid-row: 4;
    grid-column: 11/12;
    place-self: center;
  }

  .hproject1,
  .hproject2,
  .hproject3,
  .pproject1,
  .pproject2,
  .pproject3 {
    margin-bottom: 100px;
  }

  .hproject1 img,
  .hproject2 img,
  .hproject3 img {
    margin-top: 100px;
    width: 210px;
    grid-row: 3;
    grid-column: 1/12;
    justify-self: center;
    place-self: center;
    padding-left: 10px;
    border-left: 1px solid white;
  }

  .html-pro-content {
    grid-row: 1;
    grid-column: 1/12;
    place-self: center;
  }

  .pproject1 img,
  .pproject2 img,
  .pproject3 img {
    margin-top: 100px;
    width: 210px;
    grid-row: 3;
    grid-column: 1/12;

    place-self: center;
    padding-left: 10px;
    border-left: 1px solid white;
  }

  .py-pro-content {
    grid-row: 1;
    grid-column: 1/12;
    place-self: center;
  }

  .testimonial-container {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto auto auto auto 10vh;
    grid-row-gap: 30vh;
  }
  .testimonial1 {
    grid-row: 1;
    grid-column: 1/12;
  }
  .testimonial2 {
    grid-row: 2;
    grid-column: 1/12;
  }

  .testimonial2 {
    margin-bottom: 7vh;
  }

  .testimonial3 {
    grid-row: 3;
    grid-column: 1/12;
    margin-bottom: 5vh;
  }
  .testimonial4 {
    grid-row: 4;
    grid-column: 1/12;
    margin-bottom: 15vh;
  }
  .testimonial5 {
    grid-row: 5;
    grid-column: 1/12;
  }

  .form {
    grid-column: 2/12;
  }

  .footer-fodder span {
    grid-column: 1/6;
  }

  .git {
    grid-column: 7;
  }

  .lnkin {
    grid-column: 9;
  }
}
