#testimonial {
  background-color: black;
  padding: 10px 10% 50px 10%;
  color: white;
}

.testimonial-heading {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(12, 1fr);
}

.testimonial-heading h1 {
  grid-row: 1;
  grid-column: 1;
  font-size: 22px;
}

.testimonial-heading h2 {
  grid-row: 2;
  grid-column: 1;
  font-size: 40px;
  font-family: "Krona One";
  color: transparent;
  -webkit-text-stroke: 1px white;
}

.testimonial-container {
  display: grid;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-row-gap: 40vh;
  place-items: center;
}

.testimonial1 {
  grid-row: 1;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial1 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial2 {
  grid-row: 1;
  grid-column: 5/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial2 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial3 {
  grid-row: 1;
  grid-column: 9/12;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial3 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial4 {
  grid-row: 2;
  grid-column: 1/4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial4 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial5 {
  grid-row: 2;
  grid-column: 5/8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 5vh auto 5vh;
}

.testimonial5 img {
  grid-row: 2;
  grid-column: 1/12;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  justify-self: center;
  margin-bottom: 20px;
}

.testimonial-content {
  grid-row: 3;
  grid-column: 1/12;
  text-align: center;
}

.testimonial-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial-content h4 {
  font-size: 15px;
  margin-bottom: 10px;
}

.testimonial-content q {
  font-size: 17px;
}
